*{
  box-sizing: border-box;
  margin: 0;
  --clr-pr-hue: 333; /*just change value(0 to 360) here to change color */
}

body{
  min-height: 100vh;
  font-family: 'Rubik', sans-serif;
}

a{
  color: inherit;
  text-decoration: none;
}

input,
select,
option{
  font: inherit;
  cursor: pointer;
}


input,select{
  padding: .5rem 1rem;
  border-radius: .25rem;
  border: solid 1px hsl(0 0% 12%/0.3);
}

input:focus,
select:focus{
  outline: solid 2px hsl(var(--clr-pr-hue) 90% 35%);
  color: hsl(var(--clr-pr-hue) 90% 35%);
}

label{
  font-weight: 500;
  color: hsl(240 20% 15%);
  font-size: 18px;
}

nav{
  background-color: hsl(var(--clr-pr-hue) 70% 55%);
  color: white;
  padding: 1rem;
}

/* output */
.output{
  margin: 2rem auto;
  min-height: 2rem;
  background-color: hsl(var(--clr-pr-hue) 70% 55%);
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 600px;
  justify-content: flex-start;
}

.output h3{
  padding: .5rem;
  margin-inline: auto;
  color: hsl(0 0% 100%);
}


/* sets the layout for form */
.container{
  max-width: 800px;
  margin: 2rem;
}

.grid{
  display: grid;
  grid-gap: 2rem;

}

/* form section */
.form{
  padding: 2rem 1rem;
  margin-block: 2rem;
  border: solid 4px hsl(var(--clr-pr-hue) 90% 35%);
  border-radius: .5rem;
  position: relative;
  box-shadow: 4px 4px 8px 4px hsl(240 20% 15%/0.25);
}

.form::before,
.form::after{
  position: absolute;
  content: '';
  background-color: hsl(var(--clr-pr-hue) 90% 35%);

  top: 0;
  left: 0;
}

.form::before{
  width: 60px;
  height: 20px;
}

.form::after{
  width: 20px;
  height: 60px;
}


.form__head{

}

.form>div{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* btn section */

.btn{
  background-color: hsl(var(--clr-pr-hue) 90% 35%);
  color: hsl(0 0% 100%);
  transition: 0.3s linear;
  cursor: pointer;
  box-shadow: 3px 3px 6px 3px hsl(240 20% 15%/0.2);
}

.btn:hover{
    background-color: hsl(var(--clr-pr-hue) 80% 55%);
    box-shadow: none;
}

.btn:active{
  transform: scale(0.9);
}



@media (min-width: 600px) {
  /* sets the layout of gried */
  .container{
    margin-inline: auto;
  }

  .grid{
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
  }

  .btn--grid{
    grid-column: 2 / 3;
    justify-self: end;
    min-width: 150px;
  }

  .form__head{
    grid-column: 1 / -1;
    justify-self: center;
    color: hsl(240 20% 25%);
  }
}
